<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="author" content="zytheme" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Multi-purpose Makerting html5 landing page">
    <link href="assets/images/favicon/favicon.ico" rel="icon">

    <!-- Fonts
    ============================================= -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700' rel='stylesheet' type='text/css'>

    <!-- Stylesheets
    ============================================= -->
    <link href="assets/css/external.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>Path4 | Community Driven Transportation</title>
</head>

<body class="body-scroll">
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="wrapper clearfix">
        <!-- Header
============================================= -->
        <header id="navbar-spy" class="header header-1 header-transparent header-fixed">
            <nav id="primary-menu" class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                      <img style="height: 30px" class="logo logo-dark" src="assets/images/logo/path4-logo.png" alt="Path4 Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toogle-inner"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="active"><a data-scroll="scrollTo" href="#hero">home</a>
                            </li>
                            <li><a data-scroll="scrollTo" href="#cta">signup</a>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </nav>
        </header>
        <!-- Slider #1
============================================= -->
        <section id="hero" class="section hero">
          <div class="container">
                <div class="row row-content">
                    <div class="col-12 col-md-12 col-lg-6">
                        <div class="hero-headline">PATH4 - Next level community-driven public transport information.</div>
                        <div class="hero-bio">Unreliable information sucks. Path 4, with its strong community of commuters, is delivering you a real-time picture of the public transport information for the city of Munich.</div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6">
                        <div class="hero-img">
                            <img class="img-fluid" src="assets/images/illustrations/community.svg" alt="community">
                        </div>
                    </div>
                </div>
                <!-- .row end -->
            </div>
          </div>
        </section>
        <!-- #slider end -->
        <!-- Feature #1
============================================= -->
        <section id="feature1" class="section feature feature-2 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-6">
                        <img class="img-fluid" src="assets/images/illustrations/community2.svg" alt="community" />
                    </div>
                    <!-- .col-md-6 end -->
                    <div class="col-12 col-md-12 col-lg-5 offset-lg-1">
                        <div class="feature-panel">
                            <div class="feature-img bg-purple">
                                <img src="assets/images/features/bookmark.svg" alt="device">
                            </div>
                            <div class="feature-content">
                                <h3>But how does it work?!</h3>
                                <p>By connecting the dots of transportation information to the eyes of thousands of daily travellers, the service is empowered to be the most precise public transport app. We collect real-time data from our users (on a voluntary basis) to enrich the publicly available data sets.</p>
                            </div>
                        </div>
                        <!-- .feature-panel end -->
                    </div>
                    <!-- .col-md-6 end -->
                </div>
            </div>
            <!-- .container end -->
        </section>
        <!-- #feature1 end -->
        <!-- Feature #2
============================================= -->
        <section id="feature2" class="section feature feature-2 bg-shape">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-5 mt-80">
                        <div class="feature-panel">
                            <div class="feature-img bg-yellow">
                                <img src="assets/images/features/team.svg" alt="device">
                            </div>
                            <div class="feature-content">
                                <h3>And what do I get out of it?</h3>
                                <p>Quite simple: a fully relaxed public transport experience!<br><br>You will be provided with the most accurate departure and arrival data, with crowdedness information of your chosen subway, tram or bus and with exit information of your target destination, so that you will never use a wrong exit again!</p>
                            </div>
                        </div>
                        <!-- .feature-panel end -->
                    </div>
                    <!-- .col-md-6 end -->
                    <div class="col-12 col-md-12 col-lg-6 offset-lg-1">
                        <img class="img-fluid pull-right" src="assets/images/illustrations/data.svg" alt="data" />
                    </div>
                    <!-- .col-md-6 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
        </section>
        <!-- #feature2 end -->
        <!-- reviews
============================================= -->
        <section id="cta" class="section hero bg-white">
            <div class="container">
                <div class="row row-content">
                    <div class="col-12 col-md-12 col-lg-6">
                        <div class="hero-headline">Curious?</div>
                        <div class="hero-bio">Sign up to get early access. You will be one of the firsts who will receive all relevant information about our launch.</div>
                        <div class="hero-action">
                            <form id='contactForm' class="form-inline mb-0" action="subscribe" novalidate=true>
                                <input id='email-input' name="email" class="form-control" placeholder="Enter your e-mail">
                                <input type="submit" value="Subscribe" class="btn btn--gradient">
                            </form>
                            <div class="subscribe-alert"></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6">
                        <div class="hero-img">
                            <img class="img-fluid" src="assets/images/illustrations/questions.svg" alt="questions">
                        </div>
                    </div>
                </div>
                <!-- .row End -->
            </div>
            <!-- .container End -->
        </section>
        <!-- #reviews End-->
        <!-- Footer
============================================= -->
        <footer id="footer" class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12">
                            <div class="footer-logo">
                                <img style="height: 30px" src="assets/images/logo/path4-logo.png" alt="Path4 Logo">
                            </div>
                        </div>
                    </div><!-- .row end -->
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12">
                            <div class="footer-info">
                                <p>A Project of Digital Product School</p>
                                <p>UnternehmerTUM GmbH</p>
                                <p>Lichtenbergstraße 6</p>
                                <p>DE-85748 Garching</p>
                            </div>
                        </div>
                    </div>
                    <!-- .row end -->
                </div>
                <!-- .container end -->
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <hr>
                        </div>
                        <div class="col-12 col-md-12 col-lg-12">
                            <div class="footer-copyright">
                                <span>&copy; Path4 2019, All Rights Reserved.</span>
                            </div>
                        </div>
                    </div>
                    <!-- .row end -->
                </div>
                <!-- .container end -->
            </div>
            <!-- .footer-bottom end -->
        </footer>
    </div>
    <!-- #wrapper end -->

    <!-- Footer Scripts
	============================================= -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

</html>
